<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 <form action="">
    <p>
   <label for="full-name"  data-testid="test-contact-name">Full name :</label>
   <input type="text" id="full-name" name="full-name"  >
   </p>
    <p>
    <label for="email"  data-testid="test-contact-email">Email:</label>
    <input type="email" id="mail" name="user_email" />
  </p>
  <p>
    <label for="subject" data-testid="test-contact-subject" >Subject:</label>
    <textarea id="subject" name="user_subject"></textarea>
  </p>
    <p>
    <label for="message" data-testid="test-contact-message" >Message:</label>
    <textarea id="message" name="user_message"></textarea>
  </p>
    <button type="submit">Submit </button>

    <p  data-testid="test-contact-error-email" id="error"> </p>
   <p  data-testid="test-contact-success" id="valid"> </p>

 </form>
    
</body>
</html>